[GENOME]
H_IN=0
H_OUT=0
BYTES_IO=0
IDX=0
CUR_BYTE=0
OUT_ENCODE="CCCA"
OUT_ADD="GAAA"
OUT_TERM="UAAA"
STRINGS
NAME_IN="test_src.bio"
NAME_OUT="output.bin"
FILE_BUF=[1024]
[NUCLEUS]
ENCODE 0
ENCODE 128
ENCODE 3
ENCODE 0
ENCODE 0
ENCODE -2147483648
ENCODE_ADDR NAME_IN
EXPRESS CreateFileA
ENCODE_ADDR H_IN
STORE
ENCODE_ADDR H_IN
LOAD
MATCH -1
JUMP_EQ FAIL
DROP
ENCODE 0
ENCODE_ADDR BYTES_IO
ENCODE 1024
ENCODE_ADDR FILE_BUF
ENCODE_ADDR H_IN
LOAD
EXPRESS ReadFile
DROP
ENCODE 0
ENCODE 128
ENCODE 2
ENCODE 0
ENCODE 0
ENCODE 1073741824
ENCODE_ADDR NAME_OUT
EXPRESS CreateFileA
ENCODE_ADDR H_OUT
STORE
MARKER LOOP_MAIN
ENCODE_ADDR IDX
LOAD
ENCODE_ADDR FILE_BUF
ADD
LOAD_B
ENCODE_ADDR CUR_BYTE
STORE_B
ENCODE_ADDR CUR_BYTE
LOAD_B
MATCH 0
JUMP_EQ FINISH
DROP
ENCODE_ADDR CUR_BYTE
LOAD_B
MATCH 69
JUMP_EQ DO_ENCODE
MATCH 65
JUMP_EQ DO_ADD
MATCH 84
JUMP_EQ DO_TERM
DROP
JUMP ADVANCE
MARKER DO_ENCODE
DROP
ENCODE 0
ENCODE_ADDR BYTES_IO
ENCODE 4
ENCODE_ADDR OUT_ENCODE
ENCODE_ADDR H_OUT
LOAD
EXPRESS WriteFile
DROP
JUMP ADVANCE
MARKER DO_ADD
DROP
ENCODE 0
ENCODE_ADDR BYTES_IO
ENCODE 4
ENCODE_ADDR OUT_ADD
ENCODE_ADDR H_OUT
LOAD
EXPRESS WriteFile
DROP
JUMP ADVANCE
MARKER DO_TERM
DROP
ENCODE 0
ENCODE_ADDR BYTES_IO
ENCODE 4
ENCODE_ADDR OUT_TERM
ENCODE_ADDR H_OUT
LOAD
EXPRESS WriteFile
DROP
JUMP FINISH
MARKER ADVANCE
ENCODE_ADDR IDX
LOAD
ENCODE 1
ADD
ENCODE_ADDR IDX
STORE
JUMP LOOP_MAIN
MARKER FINISH
ENCODE_ADDR H_IN
LOAD
EXPRESS CloseHandle
DROP
ENCODE_ADDR H_OUT
LOAD
EXPRESS CloseHandle
DROP
ENCODE 42
EXPRESS ExitProcess
MARKER FAIL
ENCODE 1
EXPRESS ExitProcess
