[GENOME]
; =================================================================
; BioVM Titan Compiler (v16.3 128KB Expanded)
; Target: Native Windows PE (.exe)
; Capacity: 128KB Code Section
; Fix: Updated PE Headers to match 0x20000 Text Size
; =================================================================

PAD_0       = 0
H_IN        = 0
H_OUT       = 0
BYTES_IO    = 0
IDX         = 0
CUR_BYTE    = 0
NEXT_BYTE   = 0
VAL         = 0
TEMP        = 0
CODE_SIZE   = 0
PAD_CTR     = 0
EMIT_VAL    = 0
MAX_SIZE    = 130000

STRINGS
NAME_IN     = "test_src.bio"

[NUCLEUS]
; Initialize Stack Alignment
ENCODE 131
EXPRESS_INT 0
ENCODE 228
EXPRESS_INT 0
ENCODE 240
EXPRESS_INT 0

; Open Input
ENCODE 0
ENCODE 128
ENCODE 3
ENCODE 0
ENCODE 0
ENCODE -2147483648
ENCODE_ADDR NAME_IN
EXPRESS CreateFileA
RETRO
ENCODE_ADDR H_IN
STORE
ENCODE_ADDR H_IN
LOAD
MATCH -1
JUMP_EQ FAIL

; =================================================================
; 1. Emit PE Headers
; =================================================================

; DOS Header 'MZ'
ENCODE 77
EXPRESS_INT 0
ENCODE 90
EXPRESS_INT 0
; Padding
ENCODE 58
ENCODE_ADDR TEMP
STORE
MARKER DOS_PAD
ENCODE 0
EXPRESS_INT 0
ENCODE_ADDR TEMP
LOAD
ENCODE 1
SUB
ENCODE_ADDR TEMP
STORE
ENCODE_ADDR TEMP
LOAD
MATCH 0
JUMP_EQ DOS_PE
JUMP DOS_PAD
MARKER DOS_PE
ENCODE 64
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; PE Sig
ENCODE 80
EXPRESS_INT 0
ENCODE 69
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; File Header
ENCODE 76
EXPRESS_INT 0
ENCODE 1
EXPRESS_INT 0
ENCODE 3
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 224
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 2
EXPRESS_INT 0
ENCODE 1
EXPRESS_INT 0
; Optional Header
ENCODE 11
EXPRESS_INT 0
ENCODE 1
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; SizeOfCode = 0x20000 (128KB) -> 00 00 02 00
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 2
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; SizeOfInitData = 0x400
ENCODE 0
EXPRESS_INT 0
ENCODE 4
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; SizeOfUninitData
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; EntryPoint = 0x1000
ENCODE 0
EXPRESS_INT 0
ENCODE 16
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; BaseOfCode = 0x1000
ENCODE 0
EXPRESS_INT 0
ENCODE 16
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; BaseOfData = 0x21000 (Code 128k + RVA 0x1000) -> 00 10 02 00
ENCODE 0
EXPRESS_INT 0
ENCODE 16
EXPRESS_INT 0
ENCODE 2
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; ImageBase
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 64
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; SectAlign
ENCODE 0
EXPRESS_INT 0
ENCODE 16
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; FileAlign
ENCODE 0
EXPRESS_INT 0
ENCODE 2
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; OS Vers
ENCODE 4
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; Img Vers
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; Subsys Vers
ENCODE 4
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; Win32Val
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; SizeOfImage = 0x23000 (Head+Text128k+Data+IData) -> 00 30 02 00
ENCODE 0
EXPRESS_INT 0
ENCODE 48
EXPRESS_INT 0
ENCODE 2
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; SizeOfHeaders = 0x400
ENCODE 0
EXPRESS_INT 0
ENCODE 4
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; Checksum
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; Subsystem
ENCODE 3
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; DllChars
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; StackReserve
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 16
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; StackCommit
ENCODE 0
EXPRESS_INT 0
ENCODE 16
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; HeapReserve
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 16
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; HeapCommit
ENCODE 0
EXPRESS_INT 0
ENCODE 16
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; LoaderFlags
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; NumRva
ENCODE 16
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0

; Data Dirs
; 1 Export
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; 2 Import RVA=0x22000, Size=0x200
; 0x22000 -> 00 20 02 00
ENCODE 0
EXPRESS_INT 0
ENCODE 32
EXPRESS_INT 0
ENCODE 2
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 2
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; 3-16 Others
ENCODE 112
ENCODE_ADDR TEMP
STORE
MARKER DIR_PAD
ENCODE 0
EXPRESS_INT 0
ENCODE_ADDR TEMP
LOAD
ENCODE 1
SUB
ENCODE_ADDR TEMP
STORE
ENCODE_ADDR TEMP
LOAD
MATCH 0
JUMP_EQ SECT_HDR
JUMP DIR_PAD

MARKER SECT_HDR
; .text (Code)
; Name
ENCODE 46
EXPRESS_INT 0
ENCODE 116
EXPRESS_INT 0
ENCODE 101
EXPRESS_INT 0
ENCODE 120
EXPRESS_INT 0
ENCODE 116
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; VSize = 0x20000 -> 00 00 02 00
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 2
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; VAddr = 0x1000
ENCODE 0
EXPRESS_INT 0
ENCODE 16
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; RawSize = 0x20000
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 2
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; RawPtr = 0x400
ENCODE 0
EXPRESS_INT 0
ENCODE 4
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; Reloc/Lines
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; Flags
ENCODE 32
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 96
EXPRESS_INT 0

; .data
; Name
ENCODE 46
EXPRESS_INT 0
ENCODE 100
EXPRESS_INT 0
ENCODE 97
EXPRESS_INT 0
ENCODE 116
EXPRESS_INT 0
ENCODE 97
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; VSize = 0x200
ENCODE 0
EXPRESS_INT 0
ENCODE 2
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; VAddr = 0x21000 -> 00 10 02 00
ENCODE 0
EXPRESS_INT 0
ENCODE 16
EXPRESS_INT 0
ENCODE 2
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; RawSize = 0x200
ENCODE 0
EXPRESS_INT 0
ENCODE 2
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; RawPtr = 0x20400 -> 00 04 02 00
ENCODE 0
EXPRESS_INT 0
ENCODE 4
EXPRESS_INT 0
ENCODE 2
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; Reloc
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; Flags
ENCODE 64
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 192
EXPRESS_INT 0

; .idata
; Name
ENCODE 46
EXPRESS_INT 0
ENCODE 105
EXPRESS_INT 0
ENCODE 100
EXPRESS_INT 0
ENCODE 97
EXPRESS_INT 0
ENCODE 116
EXPRESS_INT 0
ENCODE 97
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; VSize = 0x200
ENCODE 0
EXPRESS_INT 0
ENCODE 2
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; VAddr = 0x22000 -> 00 20 02 00
ENCODE 0
EXPRESS_INT 0
ENCODE 32
EXPRESS_INT 0
ENCODE 2
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; RawSize = 0x200
ENCODE 0
EXPRESS_INT 0
ENCODE 2
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; RawPtr = 0x20600 -> 00 06 02 00
ENCODE 0
EXPRESS_INT 0
ENCODE 6
EXPRESS_INT 0
ENCODE 2
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; Reloc
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
; Flags
ENCODE 64
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 192
EXPRESS_INT 0

; Align Headers to 1024 (592 pad)
ENCODE 592
ENCODE_ADDR TEMP
STORE
MARKER HDR_ALIGN
ENCODE 0
EXPRESS_INT 0
ENCODE_ADDR TEMP
LOAD
ENCODE 1
SUB
ENCODE_ADDR TEMP
STORE
ENCODE_ADDR TEMP
LOAD
MATCH 0
JUMP_EQ START_CODE
JUMP HDR_ALIGN

MARKER START_CODE
; AND ESP, -16
ENCODE 131
EXPRESS_INT 0
ENCODE 228
EXPRESS_INT 0
ENCODE 240
EXPRESS_INT 0
ENCODE 3
ENCODE_ADDR CODE_SIZE
STORE

ENCODE 0
ENCODE_ADDR IDX
STORE

MARKER LOOP_MAIN
; --- SAFETY CHECK START ---
ENCODE_ADDR MAX_SIZE
LOAD
ENCODE_ADDR CODE_SIZE
LOAD
LESS
MATCH 1
JUMP_EQ FAIL
; --- SAFETY CHECK END ---

ENCODE 0
ENCODE_ADDR BYTES_IO
ENCODE 1
ENCODE_ADDR CUR_BYTE
ENCODE_ADDR H_IN
LOAD
EXPRESS ReadFile
ENCODE_ADDR BYTES_IO
LOAD
MATCH 0
JUMP_EQ FINISH_CODE

ENCODE_ADDR CUR_BYTE
LOAD_B
MATCH 69
JUMP_EQ CHECK_E
MATCH 65
JUMP_EQ CHECK_A
MATCH 84
JUMP_EQ CHECK_T
JUMP LOOP_MAIN

MARKER CHECK_E
ENCODE 0
ENCODE_ADDR BYTES_IO
ENCODE 1
ENCODE_ADDR NEXT_BYTE
ENCODE_ADDR H_IN
LOAD
EXPRESS ReadFile
ENCODE_ADDR NEXT_BYTE
LOAD_B
MATCH 78
JUMP_EQ DO_ENCODE
MATCH 88
JUMP_EQ DO_EXPRESS_PARSE
JUMP LOOP_MAIN

MARKER DO_ENCODE
ENCODE 0
ENCODE_ADDR BYTES_IO
ENCODE 5
ENCODE_ADDR TEMP
ENCODE_ADDR H_IN
LOAD
EXPRESS ReadFile
JUMP PARSE_NUM

MARKER CHECK_A
ENCODE 0
ENCODE_ADDR BYTES_IO
ENCODE 1
ENCODE_ADDR NEXT_BYTE
ENCODE_ADDR H_IN
LOAD
EXPRESS ReadFile
ENCODE_ADDR NEXT_BYTE
LOAD_B
MATCH 68
JUMP_EQ DO_ADD
JUMP LOOP_MAIN
MARKER DO_ADD
ENCODE 0
ENCODE_ADDR BYTES_IO
ENCODE 2
ENCODE_ADDR TEMP
ENCODE_ADDR H_IN
LOAD
EXPRESS ReadFile
ENCODE 91
EXPRESS_INT 0
ENCODE 88
EXPRESS_INT 0
ENCODE 1
EXPRESS_INT 0
ENCODE 216
EXPRESS_INT 0
ENCODE 80
EXPRESS_INT 0
ENCODE_ADDR CODE_SIZE
LOAD
ENCODE 5
ADD
ENCODE_ADDR CODE_SIZE
STORE
JUMP LOOP_MAIN

MARKER DO_EXPRESS_PARSE
ENCODE 0
ENCODE_ADDR BYTES_IO
ENCODE 6
ENCODE_ADDR TEMP
ENCODE_ADDR H_IN
LOAD
EXPRESS ReadFile
ENCODE 0
ENCODE_ADDR BYTES_IO
ENCODE 1
ENCODE_ADDR NEXT_BYTE
ENCODE_ADDR H_IN
LOAD
EXPRESS ReadFile
ENCODE_ADDR NEXT_BYTE
LOAD_B
MATCH 48
JUMP_EQ DO_EXPRESS_INT
ENCODE_ADDR NEXT_BYTE
LOAD_B
MATCH 67
JUMP_EQ CHECK_C
ENCODE_ADDR NEXT_BYTE
LOAD_B
MATCH 82
JUMP_EQ DO_CALL_READFILE
ENCODE_ADDR NEXT_BYTE
LOAD_B
MATCH 87
JUMP_EQ DO_CALL_WRITEFILE
ENCODE_ADDR NEXT_BYTE
LOAD_B
MATCH 69
JUMP_EQ DO_CALL_EXITPROCESS
JUMP LOOP_MAIN

MARKER DO_EXPRESS_INT
ENCODE 88
EXPRESS_INT 0
ENCODE 163
EXPRESS_INT 0
ENCODE 28
EXPRESS_INT 0
ENCODE 32
EXPRESS_INT 0
ENCODE 33
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 96
EXPRESS_INT 0
ENCODE 106
EXPRESS_INT 0
ENCODE 245
EXPRESS_INT 0
ENCODE 255
EXPRESS_INT 0
ENCODE 21
EXPRESS_INT 0
ENCODE 60
EXPRESS_INT 0
ENCODE 32
EXPRESS_INT 0
ENCODE 34
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 137
EXPRESS_INT 0
ENCODE 195
EXPRESS_INT 0
ENCODE 106
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 104
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 34
EXPRESS_INT 0
ENCODE 33
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 106
EXPRESS_INT 0
ENCODE 1
EXPRESS_INT 0
ENCODE 104
EXPRESS_INT 0
ENCODE 28
EXPRESS_INT 0
ENCODE 32
EXPRESS_INT 0
ENCODE 33
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 83
EXPRESS_INT 0
ENCODE 255
EXPRESS_INT 0
ENCODE 21
EXPRESS_INT 0
ENCODE 52
EXPRESS_INT 0
ENCODE 32
EXPRESS_INT 0
ENCODE 34
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 97
EXPRESS_INT 0
ENCODE_ADDR CODE_SIZE
LOAD
ENCODE 40
ADD
ENCODE_ADDR CODE_SIZE
STORE
JUMP LOOP_MAIN

MARKER CHECK_C
ENCODE 0
ENCODE_ADDR BYTES_IO
ENCODE 1
ENCODE_ADDR NEXT_BYTE
ENCODE_ADDR H_IN
LOAD
EXPRESS ReadFile
ENCODE_ADDR NEXT_BYTE
LOAD_B
MATCH 114
JUMP_EQ DO_CALL_CREATEFILE
JUMP DO_CALL_CLOSEHANDLE

MARKER DO_CALL_CREATEFILE
ENCODE 255
EXPRESS_INT 0
ENCODE 21
EXPRESS_INT 0
ENCODE 44
EXPRESS_INT 0
ENCODE 32
EXPRESS_INT 0
ENCODE 34
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE_ADDR CODE_SIZE
LOAD
ENCODE 6
ADD
ENCODE_ADDR CODE_SIZE
STORE
JUMP LOOP_MAIN

MARKER DO_CALL_READFILE
ENCODE 255
EXPRESS_INT 0
ENCODE 21
EXPRESS_INT 0
ENCODE 48
EXPRESS_INT 0
ENCODE 32
EXPRESS_INT 0
ENCODE 34
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE_ADDR CODE_SIZE
LOAD
ENCODE 6
ADD
ENCODE_ADDR CODE_SIZE
STORE
JUMP LOOP_MAIN

MARKER DO_CALL_WRITEFILE
ENCODE 255
EXPRESS_INT 0
ENCODE 21
EXPRESS_INT 0
ENCODE 52
EXPRESS_INT 0
ENCODE 32
EXPRESS_INT 0
ENCODE 34
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE_ADDR CODE_SIZE
LOAD
ENCODE 6
ADD
ENCODE_ADDR CODE_SIZE
STORE
JUMP LOOP_MAIN

MARKER DO_CALL_CLOSEHANDLE
ENCODE 255
EXPRESS_INT 0
ENCODE 21
EXPRESS_INT 0
ENCODE 56
EXPRESS_INT 0
ENCODE 32
EXPRESS_INT 0
ENCODE 34
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE_ADDR CODE_SIZE
LOAD
ENCODE 6
ADD
ENCODE_ADDR CODE_SIZE
STORE
JUMP LOOP_MAIN

MARKER DO_CALL_EXITPROCESS
ENCODE 255
EXPRESS_INT 0
ENCODE 21
EXPRESS_INT 0
ENCODE 40
EXPRESS_INT 0
ENCODE 32
EXPRESS_INT 0
ENCODE 34
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE_ADDR CODE_SIZE
LOAD
ENCODE 6
ADD
ENCODE_ADDR CODE_SIZE
STORE
JUMP LOOP_MAIN

MARKER CHECK_T
ENCODE 0
ENCODE_ADDR BYTES_IO
ENCODE 8
ENCODE_ADDR TEMP
ENCODE_ADDR H_IN
LOAD
EXPRESS ReadFile
ENCODE 106
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 255
EXPRESS_INT 0
ENCODE 21
EXPRESS_INT 0
ENCODE 40
EXPRESS_INT 0
ENCODE 32
EXPRESS_INT 0
ENCODE 34
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE_ADDR CODE_SIZE
LOAD
ENCODE 8
ADD
ENCODE_ADDR CODE_SIZE
STORE
JUMP LOOP_MAIN

MARKER PARSE_NUM
ENCODE 0
ENCODE_ADDR VAL
STORE
MARKER LOOP_NUM
ENCODE 0
ENCODE_ADDR BYTES_IO
ENCODE 1
ENCODE_ADDR NEXT_BYTE
ENCODE_ADDR H_IN
LOAD
EXPRESS ReadFile
ENCODE_ADDR NEXT_BYTE
LOAD_B
MATCH 10
JUMP_EQ EMIT_PUSH
ENCODE_ADDR NEXT_BYTE
LOAD_B
ENCODE 48
SUB
ENCODE_ADDR TEMP
STORE
ENCODE_ADDR VAL
LOAD
ENCODE 10
MUL
ENCODE_ADDR TEMP
LOAD
ADD
ENCODE_ADDR VAL
STORE
JUMP LOOP_NUM
MARKER EMIT_PUSH
ENCODE 104
EXPRESS_INT 0
ENCODE_ADDR VAL
LOAD
ENCODE 255
AND
EXPRESS_INT 0
ENCODE_ADDR VAL
LOAD
ENCODE 8
SHR
ENCODE 255
AND
EXPRESS_INT 0
ENCODE_ADDR VAL
LOAD
ENCODE 16
SHR
ENCODE 255
AND
EXPRESS_INT 0
ENCODE_ADDR VAL
LOAD
ENCODE 24
SHR
ENCODE 255
AND
EXPRESS_INT 0
ENCODE_ADDR CODE_SIZE
LOAD
ENCODE 5
ADD
ENCODE_ADDR CODE_SIZE
STORE
JUMP LOOP_MAIN

MARKER FINISH_CODE
ENCODE 131072
ENCODE_ADDR CODE_SIZE
LOAD
SUB
ENCODE_ADDR PAD_CTR
STORE
MARKER PAD_CODE
ENCODE_ADDR PAD_CTR
LOAD
MATCH 0
JUMP_EQ EMIT_DATA
ENCODE 144
EXPRESS_INT 0
ENCODE_ADDR PAD_CTR
LOAD
ENCODE 1
SUB
ENCODE_ADDR PAD_CTR
STORE
JUMP PAD_CODE
MARKER EMIT_DATA
ENCODE 512
ENCODE_ADDR PAD_CTR
STORE
MARKER PAD_DATA
ENCODE_ADDR PAD_CTR
LOAD
MATCH 0
JUMP_EQ EMIT_IDATA
ENCODE 0
EXPRESS_INT 0
ENCODE_ADDR PAD_CTR
LOAD
ENCODE 1
SUB
ENCODE_ADDR PAD_CTR
STORE
JUMP PAD_DATA
MARKER EMIT_IDATA
ENCODE 40
EXPRESS_INT 0
ENCODE 32
EXPRESS_INT 0
ENCODE 34
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 96
EXPRESS_INT 0
ENCODE 32
EXPRESS_INT 0
ENCODE 34
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 40
EXPRESS_INT 0
ENCODE 32
EXPRESS_INT 0
ENCODE 34
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 112
EXPRESS_INT 0
ENCODE 32
EXPRESS_INT 0
ENCODE 34
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 128
EXPRESS_INT 0
ENCODE 32
EXPRESS_INT 0
ENCODE 34
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 144
EXPRESS_INT 0
ENCODE 32
EXPRESS_INT 0
ENCODE 34
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 160
EXPRESS_INT 0
ENCODE 32
EXPRESS_INT 0
ENCODE 34
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 176
EXPRESS_INT 0
ENCODE 32
EXPRESS_INT 0
ENCODE 34
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 192
EXPRESS_INT 0
ENCODE 32
EXPRESS_INT 0
ENCODE 34
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 75
EXPRESS_INT 0
ENCODE 69
EXPRESS_INT 0
ENCODE 82
EXPRESS_INT 0
ENCODE 78
EXPRESS_INT 0
ENCODE 69
EXPRESS_INT 0
ENCODE 76
EXPRESS_INT 0
ENCODE 51
EXPRESS_INT 0
ENCODE 50
EXPRESS_INT 0
ENCODE 46
EXPRESS_INT 0
ENCODE 100
EXPRESS_INT 0
ENCODE 108
EXPRESS_INT 0
ENCODE 108
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 69
EXPRESS_INT 0
ENCODE 120
EXPRESS_INT 0
ENCODE 105
EXPRESS_INT 0
ENCODE 116
EXPRESS_INT 0
ENCODE 80
EXPRESS_INT 0
ENCODE 114
EXPRESS_INT 0
ENCODE 111
EXPRESS_INT 0
ENCODE 99
EXPRESS_INT 0
ENCODE 101
EXPRESS_INT 0
ENCODE 115
EXPRESS_INT 0
ENCODE 115
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 67
EXPRESS_INT 0
ENCODE 114
EXPRESS_INT 0
ENCODE 101
EXPRESS_INT 0
ENCODE 97
EXPRESS_INT 0
ENCODE 116
EXPRESS_INT 0
ENCODE 101
EXPRESS_INT 0
ENCODE 70
EXPRESS_INT 0
ENCODE 105
EXPRESS_INT 0
ENCODE 108
EXPRESS_INT 0
ENCODE 101
EXPRESS_INT 0
ENCODE 65
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 82
EXPRESS_INT 0
ENCODE 101
EXPRESS_INT 0
ENCODE 97
EXPRESS_INT 0
ENCODE 100
EXPRESS_INT 0
ENCODE 70
EXPRESS_INT 0
ENCODE 105
EXPRESS_INT 0
ENCODE 108
EXPRESS_INT 0
ENCODE 101
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 87
EXPRESS_INT 0
ENCODE 114
EXPRESS_INT 0
ENCODE 105
EXPRESS_INT 0
ENCODE 116
EXPRESS_INT 0
ENCODE 101
EXPRESS_INT 0
ENCODE 70
EXPRESS_INT 0
ENCODE 105
EXPRESS_INT 0
ENCODE 108
EXPRESS_INT 0
ENCODE 101
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 67
EXPRESS_INT 0
ENCODE 108
EXPRESS_INT 0
ENCODE 111
EXPRESS_INT 0
ENCODE 115
EXPRESS_INT 0
ENCODE 101
EXPRESS_INT 0
ENCODE 72
EXPRESS_INT 0
ENCODE 97
EXPRESS_INT 0
ENCODE 110
EXPRESS_INT 0
ENCODE 100
EXPRESS_INT 0
ENCODE 108
EXPRESS_INT 0
ENCODE 101
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 71
EXPRESS_INT 0
ENCODE 101
EXPRESS_INT 0
ENCODE 116
EXPRESS_INT 0
ENCODE 83
EXPRESS_INT 0
ENCODE 116
EXPRESS_INT 0
ENCODE 100
EXPRESS_INT 0
ENCODE 72
EXPRESS_INT 0
ENCODE 97
EXPRESS_INT 0
ENCODE 110
EXPRESS_INT 0
ENCODE 100
EXPRESS_INT 0
ENCODE 108
EXPRESS_INT 0
ENCODE 101
EXPRESS_INT 0
ENCODE 0
EXPRESS_INT 0
ENCODE 256
ENCODE_ADDR PAD_CTR
STORE
MARKER FINAL_PAD
ENCODE 0
EXPRESS_INT 0
ENCODE_ADDR PAD_CTR
LOAD
ENCODE 1
SUB
ENCODE_ADDR PAD_CTR
STORE
ENCODE_ADDR PAD_CTR
LOAD
MATCH 0
JUMP_EQ EXIT
JUMP FINAL_PAD

MARKER EXIT
ENCODE_ADDR H_IN
LOAD
EXPRESS CloseHandle
ENCODE 0
EXPRESS ExitProcess
MARKER FAIL
ENCODE 1
EXPRESS ExitProcess
